#Token
JWT_SECRET_KEY=13412i3hiu12riu12h4iu12h3
JWT_REFRESH_SECRET_KEY=1h24i124ihihaidsaihdisa
JWT_ALGORITHM=HS256

#Data base Postgre
POSTGRES_USER=machado
POSTGRES_PASSWORD=machado123
POSTGRES_HOST=localhost
POSTGRES_DATABASE=farmer_prod
POSTGRES_PORT=5432
POSTGRES_ENGINE=postgresql+pg8000

#Api prefix
API_V1_STR=/api/v1
